# KawalSulawesi

./: LICENSE  kawalSulawesi.jks  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/afdhal_fa/kawalsulawesi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afdhal_fa/kawalsulawesi/activity/: InfoApss.java  ListPrivinsiActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/afdhal_fa/kawalsulawesi/adapter/: ProvinsiAdapter.java
app/src/main/java/com/afdhal_fa/kawalsulawesi/custom_onclik_listener/: CustomOnItemClickListener.java
app/src/main/java/com/afdhal_fa/kawalsulawesi/entity/: Corona.java  CoronaProvinsi.java
app/src/main/java/com/afdhal_fa/kawalsulawesi/viewm_model/: MainViewModel.java
app/src/main/res/drawable/: bg_home_up.xml  ic_corona.xml  ic_expand_more_24dp.xml  ic_gmail.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_24dp.xml  ic_logo.xml  ic_logo_apps_splasscreen.xml  ic_rip.xml  ic_sembuh.xml  vector_border_radius_5dp.xml  vector_border_radius_5dp_blue.xml
app/src/main/res/layout/: activity_info_apss.xml  activity_list_privinsi.xml  activity_main.xml  activity_splash_screen.xml  item_provinsi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/afdhal_fa/kawalsulawesi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
