apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.afdhal_fa.kawalsulawesi"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        //get data api Provinsi
        buildConfigField("String", "URL_API_PROVINSI", '"https://api.kawalcorona.com/indonesia/provinsi/"')

        //get data api Indonesi
        buildConfigField("String", "URL_API", '"https://api.kawalcorona.com/indonesia/"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //untuk mengambil atau ngeload data api
    implementation 'com.loopj.android:android-async-http:1.4.9'

    //mempertahankan data atau view model
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    //preverens
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

}
